<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <include
        android:id="@+id/toolbarcc"
        layout="@layout/toolbar_sign_up" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarcc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/x"
                android:src="@drawable/mercaditotec" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:autofillHints=""
                android:gravity="center_horizontal"
                android:hint="@string/nombre"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="@color/teal_green" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:autofillHints=""
                android:gravity="center_horizontal"
                android:hint="@string/apellidos"
                android:inputType=""
                android:textAlignment="center"
                android:textColorHint="@color/teal_green" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:autofillHints=""
                android:gravity="center_horizontal"
                android:hint="@string/tel_fono"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColorHint="@color/teal_green" />

            <EditText
                android:id="@+id/carnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:autofillHints=""
                android:gravity="center_horizontal"
                android:hint="@string/carnet"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/teal_green" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:autofillHints=""
                android:gravity="center_horizontal"
                android:hint="@string/correo_institucional"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="@color/teal_green" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:autofillHints=""
                android:gravity="center_horizontal"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@color/teal_green" />

            <ImageButton
                android:id="@+id/passicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/x"
                android:src="@drawable/passicon"
                tools:targetApi="lollipop" />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atc"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/forest_green3"
                android:textColor="@color/teal_green"
                android:layout_marginLeft="25dp"
                android:textColorLink="@color/lime_green"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_marginRight="25dp"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/crear_cuenta"
                android:textColor="@color/lime_green"
                android:textColorHint="@color/teal_green" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>